.top-actions {
  --iconWidth: 18px;

  display: grid;
  align-items: center;
  grid-template-columns: 1fr var(--iconWidth) var(--iconWidth);
  column-gap: 30px;

  @include onTablet() {
    --iconWidth: 24px;
    column-gap: 40px;
  }
}
